/* common css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    line-height: 1.3;
}
body{
    position: relative;
}
a{
    text-decoration: none;
}
ul li{
    list-style-type: none;
}

/* utilities */
.btn{
    display: inline-block;
    text-align: center;
    padding: 1.3rem 1.5rem 1.4rem;
    min-width: 160px;
    font-size: 18px;
    font-weight: 700;
    transition: all 0.15s linear;
    cursor: pointer;
    text-decoration: none;
    line-height: 1;
    border: 3px solid
}
.btn-default{
    background: #1E88E5;
    color: #fff;
    border-color: #1E88E5;
}
.btn-default:hover {
    background: #3897eb;
    border-color: #3897eb;
}



.btn-outline{
    color: #000;
    border-color: #000;
    background: transparent;
}
.btn-outline:hover{
    background: #333;
    color: #fff;
}


/* navigation */
nav{
    background: transparent;
}
nav ul li a{
      
        font-weight: 700;
        margin: 2px 10px;
        transition: all 0.15s linear;
        font-size: 14px;
    
}
nav ul li:last-child a{
    border: 1px solid #333;
    padding: 5px 20px;
}
nav ul li a:hover{
    border-bottom: 3px solid #000;
}
.language{
    position: absolute;
    top: 30px;
    right: 20px;
    text-align: center;
    z-index: 10;
}
.language ul li a{
    color: #333;
    font-size: 1.6rem;
    display: block;
}
.language ul li:first-child a{
    font-weight: bold;
}
/* hero section */
.hero-section{
   height: 90vh;
   position: relative;
}
.hero-left{
    position: absolute;
    top: 30%;
    bottom: 50%;
    /* transform: translate(-50%, -80%); */
}
.hero-img{
    margin-left: 460px;
}
.hero-section img{
    width: 1020px;
    height: 100%;
   
}
.section-title{
    font-weight: 700;
    font-size: 13rem;
    background: #1E88E5;
    background: -webkit-linear-gradient(right, #1E88E5 0%, #EC497A 60%, #F05223 100%);
    background: linear-gradient(to right, #1E88E5 0%, #EC497A 60%, #F05223 100%);
    -webkit-background-clip: text;
    color: transparent;
    display: block;
}
.section-sub-title{
    color: rgba(0,0,0,0.4);
    font-size: 3.4rem;
    line-height: 1.1;
    margin-top: -3rem;
}

/* about us */
.about-us{
    position: relative;
}
.heart-img{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
   
}

.heart-img img{
   width: 400px;
   height: 650px;
  
}
.about-us .about-content{
    margin-right: 5rem;
    margin-top: 5rem;
}
.about-content .about-text{
    color: rgba(0,0,0,0.75);
    font-size: 1.4rem;
}
.about-content i{
    font-size: 5rem;
}
.about-us .about-content .red{
    color: rgb(219, 51, 51);
   
}
.about-us .about-content .brain{
  color: rgb(46, 9, 180);
}
.about-us .about-content .bag{
 color: rgb(16, 121, 103);
}
/* partner */
.about-us .partner .section-title{
   font-size: 6rem;
}
.about-us .partner img{
    width: 300px;
    margin-top: 4rem;
}
/* how work section */
.how-work .howIt-item{
    display: flex;
    align-items: center;
    margin-top: 10rem;
    width: 48%;
}
.howIt-item i{
    margin-right: 1rem;
    font-size: 4rem;
}
.howIt-item p{
    font-size: 1.6rem;
    color: rgba(0,0,0,0.75);
}
.howIt-item.red{
  color: rgb(236, 68, 68);
}
.howIt-item.blue{
  color: rgb(56, 35, 245);
}
.howIt-item.green{
 color: rgb(48, 204, 113);
}
/* curb */
.curb-shape{
    margin-top: -130px;
   
}
/* contact us */
.contact-us form{
    width: 70%;
}
.contact-us form input[type="text"],
.contact-us form input[type="email"],
.contact-us textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: #fff;
    border: .1rem solid #d1daf5;
    border-radius: .5rem;
    margin: .5rem 0;
}
.contact-us textarea{
    height: 20rem;
    width: 99%;
    
}
.contact-us label{
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 700;

}
.contact-us button{
    display: block;
    margin: 0 auto;
    
}
.news-button{
    
        position: fixed;
        right: 0;
        top: 50%;
        transform: translate(35%,10%) rotate(-90deg);
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        padding: 10px 20px;
        background: #000;
        color: #fff;
        cursor: pointer;
        z-index: 2;
}
/* sign up section */
/* .sign-up form input[type="email"],
.sign-up form input[type="text"],
.sign-up form input[type="password"],
.sign-up input[type="email"],
.sign-up input[type="text"],
.sign-up input[type="password"], */

 .sign-up input,.sign-in input, .sign-up select{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: rgb(12, 7, 7);
    border: .1rem solid #d1daf5;
    border-radius: .5rem;
    margin: .5rem 0;
}
.sign-up label, .sign-in label{
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 700;
}
.sign-up .signUp-btn{
    display: flex;
    justify-content: flex-end;
}
/* checkbox */
.checkbox {
    margin-top: -4rem;
}
.checkbox p{
    font-size: 1.6rem;
    color: rgb(105, 102, 102);
}
.checkbox input[type="checkbox"]{
    padding: 1rem;
    margin-right: .5rem;
}
/* sign in */
.sign-in form{
    width: 35%;
    margin: 0 auto;
}



/* footer area */
footer .row{
    justify-content: space-between;
    align-items: center;
}
footer .social-link{
  justify-content: flex-end;
  margin-right: 5rem;
  align-items: center;
}
footer .privacy li a{
    display: inline-block;
    color: #9A9A9A;
    margin: 0 5px;
    font-weight: 700;
    vertical-align: middle;
    line-height: 1;
    font-size: 1.6rem;
}
footer .social-link i{
        display: inline-block;
        margin: 0 4px;
        color: rgb(20, 10, 10);
        font-size: 30px;
        transition: all .2s ease;
        margin-right: 1rem;
}
.contact-icon .col-sm-4 {
    flex: 0 0 auto;
    width: 13.333333%;
    margin-right: 10rem;
    display: flex;
    align-items: center;
}
.contact-icon{
    font-size: 2rem;
}
.contact-icon h2{
    font-size: 3rem;
}
.contact-icon i{
    font-size: 2rem;
    margin-right: .5rem;
}

@media screen and (max-width: 1024px) {
   .language,.news-button{
       display: none;
   }
   .section-title{
       font-size: 8rem;
   }
   .section-sub-title{
       font-size: 3rem;
       margin-top: .2rem;
    
   }
   .hero-section{
       height: 20vh;
       margin-bottom: 10rem;
   }
   .hero-img{
       margin-left: 20rem;
       margin-top: 5rem;
   }
   .hero-img img{
       width: 85rem;
       height: 40rem;
   }
   .about-us{
       margin-top: 20rem;
   }
   .about-us .partner img{
       width: 20rem;
   }
   .how-work{
       margin-top: 4rem;
   }
   .how-work .btn-default{
       margin-left: -5rem;
   }
   .navbar-toggler-icon {
       width: 2.5rem;
    
   }
   .hero-section{
       height: 50vh;
   }
   nav{
       background: #fff;
   }

}

@media screen and (max-width: 520px) {
    nav{
        background: #fff;
    }
  .section-title{
     font-size: 5rem; 
  } 
  .section-sub-title{
      font-size: 2rem;
  }
  .btn-wrapper{
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
}
.btn-wrapper .btn-default,.btn-wrapper .btn-outline{
 width: 95%;
 margin: 0 auto;
}
.hero-img{
    margin-left: -20rem;
    
}
.about-us .about-content{
    margin: 0;
    font-size: 2rem;
}
.about-content i{
    font-size: 4rem;
}
.about-us .partner img{
    width: 15rem;
    margin-top: 1rem;
    
}
.partner{
    text-align: center;
}
.how-work .howIt-item{
    width: 100%;
    margin-top: 2rem;
}
.how-work{
    padding-bottom: 10rem;
}
.contact-us .btn-default{
    
    width: 100%;
}   
}
